﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "JDF.SurveyMaker.DB", "JDF.SurveyMaker.DB\JDF.SurveyMaker.DB.sqlproj", "{0C896592-79A8-4797-9AED-C12BFC3ADA36}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JDF.SurveyMaker.PL", "JDF.SurveyMaker.PL\JDF.SurveyMaker.PL.csproj", "{AA0AC87F-4ABA-4D3A-A8E3-ECA46558B1B2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A8119839-06D0-498B-8C93-C4025CA5FCB2}"
	ProjectSection(SolutionItems) = preProject
		NuGet commands.txt = NuGet commands.txt
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JDF.SurveyMaker.BL.Models", "JDF.SurveyMaker.BL.Models\JDF.SurveyMaker.BL.Models.csproj", "{4ED3B8AE-D2A5-4C33-9285-4C46EE75650F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JDF.SurveyMaker.PL.Test", "JDF.SurveyMaker.PL.Test\JDF.SurveyMaker.PL.Test.csproj", "{8EE589F8-6140-46B9-AFC1-0174B3C0EF8E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JDF.SurveyMaker.BL", "JDF.SurveyMaker.BL\JDF.SurveyMaker.BL.csproj", "{241B10B5-0ED9-4CDD-BD66-BCF160973512}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JDF.SurveyMaker.BL.Test", "JDF.SurveyMaker.BL.Test\JDF.SurveyMaker.BL.Test.csproj", "{D630C744-6CE4-46CD-BDB1-2523699599E5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JDF.SurveyMaker.UI", "JDF.SurveyMaker.UI\JDF.SurveyMaker.UI.csproj", "{143589AF-3C13-43B9-9022-591BB40FCF4E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JDF.SurveyMaker.API", "JDF.SurveyMaker.API\JDF.SurveyMaker.API.csproj", "{9CDA8F57-1329-4B5F-BC6B-06D53745E273}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JDF.SurveyMaker.API.Test", "JDF.SurveyMaker.API.Test\JDF.SurveyMaker.API.Test.csproj", "{B2ABFB10-9038-4700-B2F0-F5C12540B8E6}"
	ProjectSection(ProjectDependencies) = postProject
		{9CDA8F57-1329-4B5F-BC6B-06D53745E273} = {9CDA8F57-1329-4B5F-BC6B-06D53745E273}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JDF.SurveyMaker.Activator", "JDF.SurveyMaker.Activator\JDF.SurveyMaker.Activator.csproj", "{BF1B87EF-C30B-4CF8-885C-35F7F5A9BC1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C896592-79A8-4797-9AED-C12BFC3ADA36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C896592-79A8-4797-9AED-C12BFC3ADA36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C896592-79A8-4797-9AED-C12BFC3ADA36}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{0C896592-79A8-4797-9AED-C12BFC3ADA36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C896592-79A8-4797-9AED-C12BFC3ADA36}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C896592-79A8-4797-9AED-C12BFC3ADA36}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{AA0AC87F-4ABA-4D3A-A8E3-ECA46558B1B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA0AC87F-4ABA-4D3A-A8E3-ECA46558B1B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA0AC87F-4ABA-4D3A-A8E3-ECA46558B1B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA0AC87F-4ABA-4D3A-A8E3-ECA46558B1B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{4ED3B8AE-D2A5-4C33-9285-4C46EE75650F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4ED3B8AE-D2A5-4C33-9285-4C46EE75650F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4ED3B8AE-D2A5-4C33-9285-4C46EE75650F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4ED3B8AE-D2A5-4C33-9285-4C46EE75650F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EE589F8-6140-46B9-AFC1-0174B3C0EF8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EE589F8-6140-46B9-AFC1-0174B3C0EF8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EE589F8-6140-46B9-AFC1-0174B3C0EF8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EE589F8-6140-46B9-AFC1-0174B3C0EF8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{241B10B5-0ED9-4CDD-BD66-BCF160973512}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{241B10B5-0ED9-4CDD-BD66-BCF160973512}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{241B10B5-0ED9-4CDD-BD66-BCF160973512}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{241B10B5-0ED9-4CDD-BD66-BCF160973512}.Release|Any CPU.Build.0 = Release|Any CPU
		{D630C744-6CE4-46CD-BDB1-2523699599E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D630C744-6CE4-46CD-BDB1-2523699599E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D630C744-6CE4-46CD-BDB1-2523699599E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D630C744-6CE4-46CD-BDB1-2523699599E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{143589AF-3C13-43B9-9022-591BB40FCF4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{143589AF-3C13-43B9-9022-591BB40FCF4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{143589AF-3C13-43B9-9022-591BB40FCF4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{143589AF-3C13-43B9-9022-591BB40FCF4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CDA8F57-1329-4B5F-BC6B-06D53745E273}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CDA8F57-1329-4B5F-BC6B-06D53745E273}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CDA8F57-1329-4B5F-BC6B-06D53745E273}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CDA8F57-1329-4B5F-BC6B-06D53745E273}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2ABFB10-9038-4700-B2F0-F5C12540B8E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2ABFB10-9038-4700-B2F0-F5C12540B8E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2ABFB10-9038-4700-B2F0-F5C12540B8E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2ABFB10-9038-4700-B2F0-F5C12540B8E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF1B87EF-C30B-4CF8-885C-35F7F5A9BC1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF1B87EF-C30B-4CF8-885C-35F7F5A9BC1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF1B87EF-C30B-4CF8-885C-35F7F5A9BC1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF1B87EF-C30B-4CF8-885C-35F7F5A9BC1A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD027155-D105-46FA-9218-F13F93B4B2FB}
	EndGlobalSection
EndGlobal
