﻿<Window x:Class="JDF.SurveyMaker.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JDF.SurveyMaker.UI"
        mc:Ignorable="d"
        Title="Survey Maker" Height="440" Width="520">
    <Grid Margin="0,0,0,0" x:Name="grdSurveyMaker">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF8282E6"/>
                <GradientStop Color="#FF1E3282" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label Content="Enter a Question" HorizontalAlignment="Left" Margin="185,20,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Padding="0,5,0,5" Width="150" HorizontalContentAlignment="Center" Foreground="White"/>
        <Label x:Name="lblQuestion" Content="Choose a question and then &#xD;&#xA;choose the &quot;correct&quot; answer." HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Height="45" Width="160" Padding="0,5,0,5" Foreground="White"/>
        <ComboBox x:Name="cboQuestions" HorizontalAlignment="Left" Margin="200,72,0,0" VerticalAlignment="Top" Width="280" SelectionChanged="cboQuestions_SelectionChanged"/>
        <Button x:Name="btnEditAnswers" Content="Edit Answers" HorizontalAlignment="Left" Margin="60,320,0,0" VerticalAlignment="Top" Click="btnEditAnswers_Click"  Width="100" Height="30" Padding="0,0,0,0"/>
        <Button x:Name="btnEditQuestions" Content="Edit Questions" HorizontalAlignment="Left" Margin="210,320,0,0" VerticalAlignment="Top" Click="btnEditQuestions_Click" Width="100" Height="30" Padding="0,0,0,0"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="360,320,0,0" VerticalAlignment="Top" Click="btnSave_Click"  Width="100" Height="30" Padding="0,0,0,0" IsEnabled="False"/>

    </Grid>
</Window>
